# kirana-store

./: README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/spark/kiranastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/kiranastore/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spark/kiranastore/: ExampleUnitTest.kt
config/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
