// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config/versions.gradle'

    addRepos(repositories)
    dependencies {
        classpath plugin.android_gradle_plugin
        classpath plugin.jetbrans_kotlin_gradle
        classpath plugin.google_service
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.3.0"
    }
}

allprojects {
    addRepos(repositories)
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
