plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.spark.kiranastore"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation  deps.support.jetbrain_kotlin_std_lib
    implementation deps.support.androidx_core
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.support.constrain_layout

    testImplementation deps.unittest.junit

    androidTestImplementation deps.uitest.espresso
    androidTestImplementation deps.uitest.ext_junit
}
