ext.deps = [:]

def versions = [:]
versions.kotlin_version = "1.3.72"
versions.android_gradle_plugin = "4.2.0-alpha05"
versions.google_service = "3.2.0"
versions.support = "1.1.0"
versions.material = "1.1.0"
versions.constraintLayout = "1.1.3"
versions.timber = "4.6.0"
versions.retrofit = "2.3.0"
versions.okhttp3 = "3.9.1"
versions.google = "12.0.1"
versions.junit = "4.13"
versions.ext_junit = "1.1.1"
versions.espresso = "3.2.0"
versions.androidx_core = "1.3.0"
versions.ktlint = "9.3.0"

def plugin = [:]
plugin.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
plugin.google_service = "com.google.gms:google-services:$versions.google_service"
plugin.jetbrans_kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
plugin.ktlint = "org.jlleitschuh.gradle.ktlint:$versions.ktlint"
ext.plugin = plugin

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.compile_sdk = 29
build_versions.target_sdk = 27
build_versions.build_tools = "29.0.3"
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions


def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.material = "com.google.android.material:material:$versions.support"
support.constrain_layout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
support.jetbrain_kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
support.androidx_core = "androidx.core:core-ktx:$versions.androidx_core"
deps.support = support


def uitest = [:]
uitest.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
uitest.runner = "com.android.support.test:runner:$versions.test"
uitest.rules = "com.android.support.test:rules:$versions.test"
uitest.uiautomator_v18 = "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiautomator"
uitest.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
deps.uitest = uitest


def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit2.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit2.rx_java2_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit2 = retrofit2

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3

def logging = [:]
def jakewharton = [:]
jakewharton.timber = "com.jakewharton.timber:timber:$versions.timber"
logging.jakewharton = jakewharton
deps.logging = logging


def unittest = [:]
unittest.junit = "junit:junit:$versions.junit"
deps.unittest = unittest

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://plugins.gradle.org/m2/' }
}
ext.addRepos = this.&addRepos
